%Tema de casa


% Se va genera un semnal cu rezolutie temporara de 2ms, 20ms, 200ms 
% pentru un semnal continuu de tipul:  


% 1. Semnal dreptunghiular periodic cu 
% Perioada: 2 s. 
% Factor de umplere: 25%
% Nivel maxim: +0.5. 
% Nivel minim: -1. 

T = 2;
tau = 1/4*T;
E1 = 0.5;
E2 = -1;
rez1 = -100:2*10^-3:100;
rez2 = -100:2*10^-2:100;
rez3 = -100:2*10^-1:100;
nr = 1;
for i = rez1
    if(mod(i, T) < tau/T)
    y1(nr) = E1;
    elseif(mod(i, T) < T-tau/2)
        y1(nr) = E2;
    else
        y1(nr) = E1;
    end
    nr = nr+1;
end

nr = 1;
for i = rez2
    if(mod(i, T) < tau/T)
    y2(nr) = E1;
    elseif(mod(i, T) < T-tau/2)
        y2(nr) = E2;
    else
        y2(nr) = E1;
    end
    nr = nr+1;
end

nr = 1;
for i = rez3
    if(mod(i, T) < tau/T)
    y3(nr) = E1;
    elseif(mod(i, T) < T-tau/2)
        y3(nr) = E2;
    else
        y3(nr) = E1;
    end
    nr = nr+1;
end

figure(1)
subplot(3, 1, 1)
plot(rez1, y1), grid on, title('Rezolutie 2ms')
axis([-5 5 -1.5 1])
subplot(3, 1, 2)
plot(rez2, y2), grid on, title('Rezolutie 20ms')
axis([-5 5 -1.5 1])
subplot(3, 1, 3)
plot(rez3, y3), grid on, title('Rezolutie 200ms')
axis([-5 5 -1.5 1])


% 2. Semnal triunghiular periodic
% Perioad?: 5 s. 
% Nivel maxim: +1. ? Nivel minim: -2. 
% Panta+ 1 V/s Observa?ie: Panta – [V/s] rezult? din calcule 



T = 5;
E1 = 1;
E2 = -2;
panta = 1;
rez1 = -100:2*10^-3:100;
rez2 = -100:2*10^-2:100;
rez3 = -100:2*10^-1:100;

nr = 1;
for i = rez1
    if (mod(i,T) < T/2)
       y1(nr) = E1 - 2*(E1-E2)*mod(i,T)/T;
    elseif(mod(i,T) < T)
        y1(nr) = 2*(T/2-mod(i,T))*(E2-E1)/T + E2;
    end
    nr = nr+1;
end

nr = 1;
for i = rez2
    if (mod(i,T) < T/2)
       y2(nr) = E1 - 2*(E1-E2)*mod(i,T)/T;
    elseif(mod(i,T) < T)
        y2(nr) = 2*(T/2-mod(i,T))*(E2-E1)/T + E2;
    end
    nr = nr+1;
end

nr = 1;
for i = rez3
    if (mod(i,T) < T/2)
       y3(nr) = E1 - 2*(E1-E2)*mod(i,T)/T;
    elseif(mod(i,T) < T)
        y3(nr) = 2*(T/2-mod(i,T))*(E2-E1)/T + E2;
    end
    nr = nr+1;
end

figure(2)
subplot(3, 1, 1)
plot(rez1, y1), grid on, title('Rezolutie 2ms')
axis([-12 12 -3 2])
subplot(3, 1, 2)
plot(rez2, y2), grid on, title('Rezolutie 20ms')
axis([-12 12 -3 2])
subplot(3, 1, 3)
plot(rez3, y3), grid on, title('Rezolutie 200ms')
axis([-12 12 -3 2])



% 3. Semnal dreptunghiular multinivel, aleator 
% Durata fiec?rui nivel: 0,25 s. 
% Nivelurile 
% a) {-1, 1} 
% b) {-3,-1,1,3} 
% c) {-5,-3,-1,1,3,5} 
% d) {-7,-5,-3,-1,1,3,5,7}




% Pt nivelurile {-1, 1} ;

rez1 = -100:2*10^-3:100;
rez2 = -100:2*10^-2:100;
rez3 = -100:2*10^-1:100;

nr = 1;
for i = rez1
    if(mod(round(i/0.25),2) == 0)
        y1(nr) = 1;
    else
        y1(nr) = -1;
    end
   nr = nr+1;
end

nr = 1;
for i = rez2
    if(mod(round(i/0.25),2) == 0)
        y2(nr) = 1;
    else
        y2(nr) = -1;
    end
   nr = nr+1;
end

nr = 1;
for i = rez3
    if(mod(round(i/0.25),2) == 0)
        y3(nr) = 1;
    else
        y3(nr) = -1;
    end
   nr = nr+1;
end

figure(3)
subplot(3, 1, 1)
plot(rez1, y1), grid on, title('Rezolutie 2ms')
axis([-3 3 -2 2])
subplot(3, 1, 2)
plot(rez2, y2), grid on, title('Rezolutie 20ms')
axis([-3 3 -2 2])
subplot(3, 1, 3)
plot(rez3, y3), grid on, title('Rezolutie 200ms')
axis([-3 3 -2 2])


%Pt nivelurile {-3,-1,1,3} 


rez1 = -100:2*10^-3:100;
rez2 = -100:2*10^-2:100;
rez3 = -100:2*10^-1:100;

nr = 1;
for i = rez1
    if(mod(round(i/0.25),4) == 0)
        y1(nr) = 3;
    elseif(mod(round(i/0.25),4) == 1)
        y1(nr) = 1;
    elseif(mod(round(i/0.25),4) == 2)
        y1(nr) = -1;
    else
        y1(nr) = -3;
    end
   nr = nr+1;
end

nr = 1;
for i = rez2
    if(mod(round(i/0.25),4) == 0)
        y2(nr) = 3;
    elseif(mod(round(i/0.25),4) == 1)
        y2(nr) = 1;
    elseif(mod(round(i/0.25),4) == 2)
        y2(nr) = -1;
    else
        y2(nr) = -3;
    end
   nr = nr+1;
end

nr = 1;
for i = rez3
   if(mod(round(i/0.25),4) == 0)
        y3(nr) = 3;
    elseif(mod(round(i/0.25),4) == 1)
        y3(nr) = 1;
    elseif(mod(round(i/0.25),4) == 2)
        y3(nr) = -1;
    else
        y3(nr) = -3;
    end
   nr = nr+1;
end

figure(4)
subplot(3, 1, 1)
plot(rez1, y1), grid on, title('Rezolutie 2ms')
axis([-3 3 -4 4])
subplot(3, 1, 2)
plot(rez2, y2), grid on, title('Rezolutie 20ms')
axis([-3 3 -4 4])
subplot(3, 1, 3)
plot(rez3, y3), grid on, title('Rezolutie 200ms')
axis([-3 3 -4 4])

%Pt nivelurile {-5,-3,-1,1,3,5} 

rez1 = -100:2*10^-3:100;
rez2 = -100:2*10^-2:100;
rez3 = -100:2*10^-1:100;

nr = 1;
for i = rez1
    if(mod(round(i/0.25),6) == 0)
        y1(nr) = 5;
    elseif(mod(round(i/0.25),6) == 1)
        y1(nr) = 3;
    elseif(mod(round(i/0.25),6) == 2)
        y1(nr) = 1;
    elseif(mod(round(i/0.25),6) == 3)
        y1(nr) = -1;
    elseif(mod(round(i/0.25),6) == 4)
        y1(nr) = -3;
    else
        y1(nr) = -5;
    end
   nr = nr+1;
end

nr = 1;
for i = rez2
     if(mod(round(i/0.25),6) == 0)
        y2(nr) = 5;
    elseif(mod(round(i/0.25),6) == 1)
        y2(nr) = 3;
    elseif(mod(round(i/0.25),6) == 2)
        y2(nr) = 1;
    elseif(mod(round(i/0.25),6) == 3)
        y2(nr) = -1;
    elseif(mod(round(i/0.25),6) == 4)
        y2(nr) = -3;
    else
        y2(nr) = -5;
     end
     
   nr = nr+1;
end

nr = 1;
for i = rez3
   if(mod(round(i/0.25),6) == 0)
        y3(nr) = 5;
    elseif(mod(round(i/0.25),6) == 1)
        y3(nr) = 3;
    elseif(mod(round(i/0.25),6) == 2)
        y3(nr) = 1;
    elseif(mod(round(i/0.25),6) == 3)
        y3(nr) = -1;
    elseif(mod(round(i/0.25),6) == 4)
        y3(nr) = -3;
    else
        y3(nr) = -5;
    end
   nr = nr+1;
end

figure(5)
subplot(3, 1, 1)
plot(rez1, y1), grid on, title("Rezolutie 2ms")
axis([-3 3 -6 6])
subplot(3, 1, 2)
plot(rez2, y2), grid on, title("Rezolutie 20ms")
axis([-3 3 -6 6])
subplot(3, 1, 3)
plot(rez3, y3), grid on, title("Rezolutie 200ms")
axis([-3 3 -6 6])


%Pt nivelurile {-7,-5,-3,-1,1,3,5,7}

rez1 = -100:2*10^-3:100;
rez2 = -100:2*10^-2:100;
rez3 = -100:2*10^-1:100;

nr = 1;
for i = rez1
    if(mod(round(i/0.25),8) == 0)
        y1(nr) = 7;
    elseif(mod(round(i/0.25),8) == 1)
        y1(nr) = 5;
    elseif(mod(round(i/0.25),8) == 2)
        y1(nr) = 3;
    elseif(mod(round(i/0.25),8) == 3)
        y1(nr) = 1;
    elseif(mod(round(i/0.25),8) == 4)
        y1(nr) = -1;
    elseif(mod(round(i/0.25),8) == 5)
        y1(nr) = -3;
    elseif(mod(round(i/0.25),8) == 6)
        y1(nr) = -5;
    else
        y1(nr) = -7;
    end
   nr = nr+1;
end

nr = 1;
for i = rez2
   if(mod(round(i/0.25),8) == 0)
        y2(nr) = 7;
    elseif(mod(round(i/0.25),8) == 1)
        y2(nr) = 5;
    elseif(mod(round(i/0.25),8) == 2)
        y2(nr) = 3;
    elseif(mod(round(i/0.25),8) == 3)
        y2(nr) = 1;
    elseif(mod(round(i/0.25),8) == 4)
        y2(nr) = -1;
    elseif(mod(round(i/0.25),8) == 5)
        y2(nr) = -3;
    elseif(mod(round(i/0.25),8) == 6)
        y2(nr) = -5;
    else
        y2(nr) = -7;
     end
     
   nr = nr+1;
end

nr = 1;
for i = rez3
    if(mod(round(i/0.25),8) == 0)
        y3(nr) = 7;
    elseif(mod(round(i/0.25),8) == 1)
        y3(nr) = 5;
    elseif(mod(round(i/0.25),8) == 2)
        y3(nr) = 3;
    elseif(mod(round(i/0.25),8) == 3)
        y3(nr) = 1;
    elseif(mod(round(i/0.25),8) == 4)
        y3(nr) = -1;
    elseif(mod(round(i/0.25),8) == 5)
        y3(nr) = -3;
    elseif(mod(round(i/0.25),8) == 6)
        y3(nr) = -5;
    else
        y3(nr) = -7;
    end
   nr = nr+1;
end

figure(6)
subplot(3, 1, 1)
plot(rez1, y1), grid on, title('Rezolutie 2ms')
axis([-3 3 -8 8])
subplot(3, 1, 2)
plot(rez2, y2), grid on, title('Rezolutie 20ms')
axis([-3 3 -8 8])
subplot(3, 1, 3)
plot(rez3, y3), grid on, title('Rezolutie 200ms')
axis([-3 3 -8 8])



% 4. Semnal sinusoidal redresat mono alternan?? 
% Perioada semnalului sinusoidal ini?ial (neredresat) 3 s. 
% Amplitudine: 0.8

rez1 = -100:2*10^-3:100;
rez2 = -100:2*10^-2:100;
rez3 = -100:2*10^-1:100;

T = 3;
A = 0.8;
w = 2*pi/T;

nr = 1;
for i = rez1
    if (A*cos(w*i) > 0)
        y1(nr) = A*cos(w*i);
    else
        y1(nr) = 0;
    end
    nr = nr+1;
end

nr = 1;
for i = rez2
    if (A*cos(w*i) > 0)
        y2(nr) = A*cos(w*i);
    else
        y2(nr) = 0;
    end
    nr = nr+1;
end

nr = 1;
for i = rez3
    if (A*cos(w*i) > 0)
        y3(nr) = A*cos(w*i);
    else
        y3(nr) = 0;
    end
    nr = nr+1;
end

figure(7)
subplot(3, 1, 1)
plot(rez1, y1), grid on, title('Rezolutie 2ms')
axis([-3 3 -1 1])
subplot(3, 1, 2)
plot(rez2, y2), grid on, title('Rezolutie 20ms')
axis([-3 3 -1  1])
subplot(3, 1, 3)
plot(rez3, y3), grid on, title('Rezolutie 200ms')
axis([-3 3 -1 1])



% Semnal sinusoidal redresat dubl? alternan?? 
% Perioada semnalului sinusoidal neredresat: 4 s. 
% Amplitudine: 1.5.

rez1 = -100:2*10^-3:100;
rez2 = -100:2*10^-2:100;
rez3 = -100:2*10^-1:100;

T = 4;
A = 1.5;
w = 2*pi/T;

nr = 1;
for i = rez1
    if (A*cos(w*i) > 0)
        y1(nr) = A*cos(w*i);
    else
        y1(nr) = -A*cos(w*i);
    end
    nr = nr+1;
end

nr = 1;
for i = rez2
    if (A*cos(w*i) > 0)
        y2(nr) = A*cos(w*i);
    else
        y2(nr) = -A*cos(w*i);
    end
    nr = nr+1;
end

nr = 1;
for i = rez3
    if (A*cos(w*i) > 0)
        y3(nr) = A*cos(w*i);
    else
        y3(nr) = -A*cos(w*i);
    end
    nr = nr+1;
end

figure(8)
subplot(3, 1, 1)
plot(rez1, y1), grid on, title('Rezolutie 2ms')
axis([-6 6 -3 3])
subplot(3, 1, 2)
plot(rez2, y2), grid on, title('Rezolutie 20ms')
axis([-6 6 -3  3])
subplot(3, 1, 3)
plot(rez3, y3), grid on, title('Rezolutie 200ms')
axis([-6 6 -3 3])
